.tc-carousel {
    overflow: hidden;
    padding: 2em 1em;
    background-color: inherit;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    transform: translateX(0);
    transition: all 1s cubic-bezier(0.65,0,.2,1.1);
    gap: 1em;
    justify-content: start;
    align-items: center;
}

.carousel-content button {
    padding: .5em 1em;
}

.image-container a {
    display: block;
}

.image-container img {
    height: auto;
    width: 100%;
    transition: all .3s cubic-bezier(0.65,0,.2,1.1);
}

.image-container img:hover {
    transform: scale(1.15);
}

.buttons-container {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-block-start: 1em;
    gap: 0.5em;
}

.buttons-container button {
    border: none;
    display: flex;
    align-items: center;
    background-color: transparent;
    color: inherit;
    padding: 0;
}

.buttons-container .dashicons {
    font-size: 1.75rem;
}

/* style-1 */
.tc-carousel.style-2 {
    background-color: white;
}

@media (max-width: 820px) {

}
